#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

# Move USB and network irqs to A15 CPU cluster usb2
echo 6 > /proc/irq/91/smp_affinity_list
# usb3
echo 5 > /proc/irq/144/smp_affinity_list
# network (usb3)
echo 4 > /proc/irq/145/smp_affinity_list


exit 0
